# test-platform

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_platform/: App.kt  Utils.kt
app/src/main/java/com/example/test_platform/data/: DataModule.kt  Utils.kt
app/src/main/java/com/example/test_platform/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/test_platform/data/auth/rest/: AuthApi.kt  AuthRequest.kt  AuthResponse.kt  LogoutRequest.kt
app/src/main/java/com/example/test_platform/data/di/: DataModule.kt
app/src/main/java/com/example/test_platform/data/dto/: AnswerDto.kt  QuestionDto.kt  QuizDto.kt  UserDto.kt
app/src/main/java/com/example/test_platform/data/paging/: StateSource.kt
app/src/main/java/com/example/test_platform/data/quiz/repository/: AllSource.kt  OwnSource.kt  QuizRepositoryImpl.kt  SearchSource.kt
app/src/main/java/com/example/test_platform/data/quiz/rest/: QuizApi.kt  RegisterQuizRequest.kt  SolveQuizRequest.kt
app/src/main/java/com/example/test_platform/data/quiz/source/: AllSource.kt  OwnSource.kt  SearchSource.kt
app/src/main/java/com/example/test_platform/data/rest/: ApiProvider.kt  AuthTokenInterceptor.kt
app/src/main/java/com/example/test_platform/data/retrofit/: ResultAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt  SourceRequestBody.kt
app/src/main/java/com/example/test_platform/data/store/: PreferenceStore.kt  Store.kt
app/src/main/java/com/example/test_platform/data/user/: ProfileRepositoryImpl.kt  UserFlow.kt
app/src/main/java/com/example/test_platform/data/user/rest/: AvatarUpdateResponse.kt  ProfileApi.kt
app/src/main/java/com/example/test_platform/di/: DataModule.kt  PresentationModule.kt  UtilsModule.kt
app/src/main/java/com/example/test_platform/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/test_platform/domain/paging/paginator/: LoadState.kt  Paginator.kt
app/src/main/java/com/example/test_platform/domain/paging/source/: PageableSource.kt  PageableSourcePager.kt  PageableSourcePagerImpl.kt
app/src/main/java/com/example/test_platform/domain/test/: Answer.kt  Question.kt  Quiz.kt
app/src/main/java/com/example/test_platform/domain/test/repository/: QuizRepository.kt  QuizSource.kt
app/src/main/java/com/example/test_platform/domain/test/uc/: GetQuizzes.kt
app/src/main/java/com/example/test_platform/domain/user/: ProfileRepository.kt  ReactiveUser.kt  User.kt
app/src/main/java/com/example/test_platform/presentation/: MainActivity.kt
app/src/main/java/com/example/test_platform/presentation/base/: EventEmitter.kt  ScreenComponent.kt  StateComponent.kt  StateHolder.kt  TabComponent.kt
app/src/main/java/com/example/test_platform/presentation/base/sub/: SubScreen.kt
app/src/main/java/com/example/test_platform/presentation/components/: BackButton.kt  Extensions.kt  Modifier.kt  PasswordTextField.kt  Quiz.kt  Scaffold.kt  State.kt  Utils.kt
app/src/main/java/com/example/test_platform/presentation/components/avatar/: UserAvatar.kt
app/src/main/java/com/example/test_platform/presentation/components/tabs/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/test_platform/presentation/error/: ErrorHandler.kt
app/src/main/java/com/example/test_platform/presentation/theme/: Gradients.kt  QuizTheme.kt  UserUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_logout.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_quizes_selected.xml  ic_quizes_unselected.xml  ic_search_selected.xml  ic_search_unselected.xml  img_quiz_complete.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
